TEXT_INSERT_GUEST=Add a guest:
TEXT_INSERT_ROOM=Add a room:
TEXT_INSERT_ACCOM=Make an accommodation:
TEXT_NAME_GUEST=Name:
TEXT_ADDRESS_GUEST=Address:
TEXT_BIRTHDAY_GUEST=Date of birth:
TEXT_CRCARDNUM_GUEST=Credit card num:
TEXT_NAME_ROOM=Name:
TEXT_CAPACITY_ROOM=Capacity:
TEXT_PRICE_ROOM=Price:
TEXT_GUEST_ACCOM=Guest:
TEXT_ROOM_ACCOM=Room:
TEXT_DATE_FROM_ACC=Date from:
TEXT_DATE_TO_ACC=Date to:
BUTTON_ADD=Add
BUTTON_MAKE=Make
BUTTON_DELETE=Delete
BUTTON_UPDATE=Edit
BUTTON_UPDATE_FINISH=Update
NAME_OF_PANE_GUESTS=Guests
NAME_OF_PANE_ROOMS=Rooms
NAME_OF_PANE_ACCOM=Accommodation
GUEST=Guest
GUEST_ACCOM_ERROR=cannot be deleted because he is accommodated. 
GUEST_CREATE_SUCCESS=created successfully.
GUEST_UPDATE_SUCCESS=updated successfully.
GUEST_DELETE_SUCCESS=deleted successfully.
ROOM=Room
ROOM_OCCUPIED=cannot be deleted because it is occupied.
ROOM_CREATE_SUCCESS=created successfully.
ROOM_UPDATE_SUCCESS=updated successfully.
ROOM_DELETE_SUCCESS=deleted successfuly.
ACCOMMODATION_CREATE_SUCCESS=Accommodation created successfully.
ACCOMMODATION_UPDATE_SUCCESS=Accommodation updated successfully.
ACCOMMODATION_DELETE_SUCCESS=Accommodation deleted successfully.
ERR_NAME_EMPTY=Name must be filled in.
ERR_ADDRESS_EMPTY=Address must be filled in.
ERR_BIRTHDAY_FUTURE=Guest birthday must be before today.
ERR_CARD_EMPTY=Card number must be filled in.
ERR_CARD_NUMBER=Card number must be a number.
ERR_CAPACITY_EMPTY=Capacity must be filled in.
ERR_CAPACITY_NUMBER=Capacity must be an integer.
ERR_PRICE_EMPTY=Price must be filled in.
ERR_PRICE_NUMBER=Price must be a number.
ERR_ACCOMMODATION_DATE=Accommodation end must be after its start.