TEXT_INSERT_GUEST=Add a guest:
TEXT_INSERT_ROOM=Add a room:
TEXT_INSERT_ACCOM=Make an accommodation:
TEXT_NAME_GUEST=Name:
TEXT_ADDRESS_GUEST=Address:
TEXT_BIRTHDAY_GUEST=Date of birth:
TEXT_CRCARDNUM_GUEST=Credit card num:
TEXT_NAME_ROOM=Name:
TEXT_CAPACITY_ROOM=Capacity:
TEXT_PRICE_ROOM=Price:
TEXT_GUEST_ACCOM=Guest:
TEXT_ROOM_ACCOM=Room:
TEXT_DATE_FROM_ACC=Date from:
TEXT_DATE_TO_ACC=Date to:
BUTTON_ADD=Add
BUTTON_MAKE=Make
BUTTON_DELETE=Delete
BUTTON_UPDATE=Edit
NAME_OF_PANE_GUESTS=Guests
NAME_OF_PANE_ROOMS=Rooms
NAME_OF_PANE_ACCOM=Accommodation